{
  "name": "magma-iptv-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Xtream Codes IPTV API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy": "^1.18.1",
    "dotenv": "^16.4.5"
  }
}
